@vernum 2
@code WD_WORKSPACE
@nom "QuanLyMuaBanThuoc"
@i 1 @t 103 @f "CDM.MCD" @n "CDM" @o
@i 2 @t 104 @f "CDM.MCD" @n "QuanLyMuaBanThuoc"
@i 1 @t 103 @f "SODONGUCANH.MGA" @n "So_Do_Ngu_Canh" @o
@i 2 @t 104 @f "SODONGUCANH.MGA" @n "SDNC_QuanLiMuaBanThuoc"
@i 1 @t 103 @f "R_DFD0.MGA" @n "DFD_Cap_0" @o
@i 2 @t 104 @f "R_DFD0.MGA" @n "DFD0_QuanLiMuaBanThuoc"
@i 1 @t 103 @f "DFD1_QUANLINHANVIEN.MGA" @n "DFD1_QuanLiNhanVien" @o
@i 2 @t 104 @f "DFD1_QUANLINHANVIEN.MGA" @n "DFD1_QuanLiNhanVien"
@i 1 @t 103 @f "DFD1_QUANLINHAPTHUOC.MGA" @n "DFD1_QuanLiNhapThuoc" @o
@i 2 @t 104 @f "DFD1_QUANLINHAPTHUOC.MGA" @n "DFD1_QuanLiNhapThuoc"
@i 1 @t 103 @f "DFD1_QUANLIDANHMUCTHUOCVABENH.MGA" @n "DFD1_QuanLiDanhMucThuocVaBenh" @o
@i 2 @t 104 @f "DFD1_QUANLIDANHMUCTHUOCVABENH.MGA" @n "DFD1_QuanLiDanhMucThuocVaBenh"
@i 1 @t 103 @f "DFD1_QUANLIXUATTHUOC.MGA" @n "DFD1_QuanLiXuatThuoc" @o
@i 2 @t 104 @f "DFD1_QUANLIXUATTHUOC.MGA" @n "DFD1_QuanLiXuatThuoc"
@i 1 @t 103 @f "DFD1_THONG KE.MGA" @n "DFD1_Thong ke" @o
@i 2 @t 104 @f "DFD1_THONG KE.MGA" @n "DFD1_ThongKe"
@i 1 @t 103 @f "DFD2_3_2QUANLITHANHPHANTHUOCVACHIDINH.MGA" @n "DFD2_3_2QuanLiThanhPhanThuocVaChiDinh" @o
@i 2 @t 104 @f "DFD2_3_2QUANLITHANHPHANTHUOCVACHIDINH.MGA" @n "DFD2_3_2QuanLiThanhPhanThuocVaChiDinh"
@i 1 @t 103 @f "DFD2_3_4QUANLIDOITUONGBENHNHAVASUDUNGTHUOC.MGA" @n "DFD2_3_4QuanLiDoiTuongBenhNhaVaSuDungThuoc" @o
@i 2 @t 104 @f "DFD2_3_4QUANLIDOITUONGBENHNHAVASUDUNGTHUOC.MGA" @n "DFD2_3_4QuanLiDoiTuongBenhNhanVaSuDungThuoc"
